(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 115)
    (zones 0)
    (modules 16)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 2)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 104 97)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(RV1-Pad2)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(C1-Pad2)")
  (net 6 "Net-(C1-Pad1)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 NEOPIXEL)
  (net 9 "Net-(Q2-Pad5)")
  (net 10 "Net-(Q2-Pad2)")
  (net 11 "Net-(Q2-Pad4)")
  (net 12 "Net-(Q2-Pad6)")
  (net 13 "Net-(U1-Pad1)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad6)")
  (net 16 "Net-(R4-Pad1)")
  (net 17 BTN)
  (net 18 "Net-(JP1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.45)
    (via_dia 2)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BTN)
    (add_net GND)
    (add_net NEOPIXEL)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(Q2-Pad2)")
    (add_net "Net-(Q2-Pad4)")
    (add_net "Net-(Q2-Pad5)")
    (add_net "Net-(Q2-Pad6)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net VCC)
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm (layer F.Cu) (tedit 5B391E66) (tstamp 5C7FB8F5)
    (at 121.9 79.05 270)
    (descr "SMD Solder Jumper, 1x1.5mm, rounded Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /5C5437A5)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NO_Small (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.7 -0.3) (end 1.4 -0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.7 0.3) (end 0.7 1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 0.3) (end -1.4 0.3) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.7 -0.3) (end -0.7 -1) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 0.3) (end -1.4 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1) (end -0.7 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -0.3) (end 1.4 0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 -1) (end 0.7 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd custom (at -0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 18 "Net-(JP1-Pad1)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy 0.5 -0.75) (xy 0.5 0.75) (xy 0 0.75)) (width 0))
      ))
    (pad 2 smd custom (at 0.65 0 270) (size 1 0.5) (layers F.Cu F.Mask)
      (net 5 "Net-(C1-Pad2)") (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_circle (center 0 0.25) (end 0.5 0.25) (width 0))
        (gr_circle (center 0 -0.25) (end 0.5 -0.25) (width 0))
        (gr_poly (pts
           (xy 0 -0.75) (xy -0.5 -0.75) (xy -0.5 0.75) (xy 0 0.75)) (width 0))
      ))
  )

  (module Package_TO_SOT_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 5C7FAFE5)
    (at 119.4 83 180)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5C538EB7)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DMG9926UDM (at 0 2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Q2-Pad2)"))
    (pad 3 smd rect (at -1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1.35 0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad4)"))
    (pad 6 smd rect (at 1.35 -0.95 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q2-Pad6)"))
    (pad 5 smd rect (at 1.35 0 180) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Q2-Pad5)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5C7FA2A1)
    (at 124.5 92.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C53F00F)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 BTN))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5C7FA26F)
    (at 124.5 94.25)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C53F0C9)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 BTN))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:SMD_RED_TACTILE_SWITCH (layer F.Cu) (tedit 59432E14) (tstamp 5C7FA1A9)
    (at 132.5 92.5)
    (path /5C53EEF8)
    (fp_text reference SW1 (at 0 5.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 0.1 -5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -4.25 -2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 1 smd rect (at 4.25 -2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at -4.25 2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 4.25 2.25) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Package_TO_SOT_SMD:SuperSOT-3 (layer F.Cu) (tedit 5A02FF57) (tstamp 5C7F977E)
    (at 113.5 82.25 90)
    (descr "3-pin SuperSOT package https://www.fairchildsemi.com/package-drawings/MA/MA03B.pdf")
    (tags "SuperSOT-3 SSOT-3")
    (path /5C5383A1)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GSD (at 0 2.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 0.85 0.65) (end 0.85 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.6) (end 0.85 -1.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.85 -1.6) (end 0.85 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 -1.45) (end 0.7 1.45) (layer F.Fab) (width 0.12))
    (fp_line (start 0.7 1.45) (end -0.7 1.45) (layer F.Fab) (width 0.12))
    (fp_line (start -0.7 1.45) (end -0.7 -0.9) (layer F.Fab) (width 0.12))
    (fp_line (start -0.7 -0.9) (end -0.15 -1.45) (layer F.Fab) (width 0.12))
    (fp_line (start -0.15 -1.45) (end 0.7 -1.45) (layer F.Fab) (width 0.12))
    (fp_line (start -2.05 -1.7) (end 2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -1.7) (end -2.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.7) (end 2.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 1.7) (end -2.05 1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 -0.95 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 2 smd rect (at -1.1 0.95 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 3 smd rect (at 1.1 0 90) (size 1.4 1) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SuperSOT-3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5C7F8C45)
    (at 116.75 90 180)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5C5378A6)
    (attr smd)
    (fp_text reference U1 (at 0 -3.68 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20SU (at 0 3.68 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -3.65 -0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 BTN))
    (pad 3 smd rect (at -3.65 0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(RV1-Pad2)"))
    (pad 4 smd rect (at -3.65 1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.65 1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 NEOPIXEL))
    (pad 6 smd rect (at 3.65 0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad6)"))
    (pad 7 smd rect (at 3.65 -0.635 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 3.65 -1.905 180) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5_HandSoldering (layer F.Cu) (tedit 5A0AB76C) (tstamp 5C7F8C28)
    (at 118.75 78.5 270)
    (descr "5-pin SOT23 package")
    (tags "SOT-23-5 hand-soldering")
    (path /5C538298)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP9101C-SOT-25 (at 0 2.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end 2.38 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.38 1.8) (end -2.38 1.8) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at -1.35 0 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 4 smd rect (at 1.35 0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Q2-Pad6)"))
    (pad 5 smd rect (at 1.35 -0.95 270) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Q2-Pad4)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5C7F8BE7)
    (at 116.25 86)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C537D37)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 NEOPIXEL))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5C7F8BDF)
    (at 122.5 76.3)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C53A014)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7k (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5C7F8BD7)
    (at 113.25 79)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C53886F)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5C7F8BCF)
    (at 114.25 94 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C53ABA7)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 180) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:0805_Milling (layer F.Cu) (tedit 5A864972) (tstamp 5C7F8BC7)
    (at 114.75 77)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C53890F)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -1 0) (size 1.79 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:JST_XH_B02B-XH-A_02x2.50mm_Straight_LargePads (layer F.Cu) (tedit 5C031FA4) (tstamp 5C7F8BBF)
    (at 107.25 81.75 90)
    (descr "JST XH series connector, B02B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5C537995)
    (fp_text reference J1 (at 1.25 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 1.25 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 2.499999 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.3 -0.2) (end 4.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -0.2) (end 4.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end 3.25 -2.450001) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -1.7) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.250001 -1.7) (end 5.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -2.450001) (end 3.250001 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.450001) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.750001 -1.7) (end -0.75 -2.450001) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.750001 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.749999 -2.45) (end 0.75 -2.450001) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.749999 -1.7) (end 1.749999 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.750001 -1.7) (end 1.749999 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.450001) (end 0.750001 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 3.5) (end 5.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 5.05 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 3.899999) (end 5.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.899999) (end 5.45 3.899999) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 -2.85) (end -2.95 3.899999) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.950001 -2.35) (end -2.450001 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.950001 3.4) (end 4.950001 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.450001 3.4) (end 4.950001 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.450001 -2.35) (end -2.450001 3.4) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole rect (at 2.5 0 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(C1-Pad2)"))
    (model Connectors_JST.3dshapes/JST_XH_B02B-XH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:JST_XH_B03B-XH-A_03x2.50mm_Straight_LargePads (layer F.Cu) (tedit 5C031FD8) (tstamp 5C7F8B96)
    (at 107.25 93 90)
    (descr "JST XH series connector, B03B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /5C537A6B)
    (fp_text reference J2 (at 2.5 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 2.5 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 7.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 3.4) (end 7.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 7.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 3.9) (end 7.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.95 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 3.5) (end 7.55 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 3.5) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 4.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.7) (end 4.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -2.45) (end 5.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.75 -1.7) (end 7.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -1.7) (end 7.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -2.45) (end 5.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.2) (end 6.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 -0.2) (end 6.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.8 2.75) (end 2.5 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -2.75) (end -2.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -2.75) (end -2.85 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.3 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole rect (at 2.5 0 90) (size 2.3 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole rect (at 5 0 90) (size 2.3 2.3) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model Connectors_JST.3dshapes/JST_XH_B03B-XH-A_03x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module coddingtonbear:SV01_Murata_Pot (layer F.Cu) (tedit 5BADAD2F) (tstamp 5C7F8B6C)
    (at 132.5 81.75 270)
    (path /5C53C20C)
    (fp_text reference RV1 (at 0 9.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 -11.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.5 6.5) (end 5.5 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -6) (end 5.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -6) (end 5.5 6.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 6.5) (end -5.5 -6) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 7.7 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(RV1-Pad2)"))
    (pad 1 smd rect (at -2.5 7.7 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 2.5 7.7 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 -6.2 270) (size 2 2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(RV1-Pad2)"))
    (pad "" np_thru_hole circle (at 0 0 270) (size 5 5) (drill 5) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.2309 5.5138 270) (size 2 2) (drill 2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole oval (at 4.2309 5.5138 307.5) (size 1.1 2) (drill oval 1.1 2) (layers *.Cu *.Mask))
  )

  (gr_text + (at 107.1 75.1) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 112.3 85.9) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 141 74) (end 104 74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141 97) (end 141 74) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104 97) (end 141 97) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 104 74) (end 104 97) (layer Edge.Cuts) (width 0.15))

  (segment (start 121.7 89.365) (end 123.815 87.25) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 120.4 89.365) (end 121.7 89.365) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 123.815 87.25) (end 128.5 87.25) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 128.5 87.25) (end 129 86.75) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 129 86.75) (end 129 83.5) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 127.25 81.75) (end 124.8 81.75) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 129 83.5) (end 127.25 81.75) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 131.75 87.25) (end 128.5 87.25) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 137.25 81.75) (end 131.75 87.25) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 138.7 81.75) (end 137.25 81.75) (width 0.45) (layer F.Cu) (net 1))
  (segment (start 115.25 91.945) (end 115.25 93.4) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 115.25 93.4) (end 115.25 94.5) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 119.1 88.095) (end 115.25 91.945) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 120.4 88.095) (end 119.1 88.095) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 128.25 94.75) (end 136.75 94.75) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 127.75 94.25) (end 128.25 94.75) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 125.5 94.25) (end 127.75 94.25) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 124.735001 95.325001) (end 125.5 94.560002) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 117.920001 95.325001) (end 124.735001 95.325001) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 125.5 94.560002) (end 125.5 94.25) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 116.595 94) (end 117.920001 95.325001) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 115.25 94) (end 116.595 94) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 108.85 93) (end 107.25 93) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 110.925001 95.075001) (end 108.85 93) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 114.485001 95.075001) (end 110.925001 95.075001) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 115.25 94.310002) (end 114.485001 95.075001) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 115.25 94) (end 115.25 94.310002) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 124.534998 84.25) (end 124.8 84.25) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 120.75 82.05) (end 122.334998 82.05) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 120.925 88.095) (end 120.4 88.095) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 124.8 84.25) (end 124.77 84.25) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 124.77 84.25) (end 120.925 88.095) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 123.5 77.4) (end 123.07501 77.82499) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 123.07501 82.009988) (end 122.684998 82.4) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 123.07501 77.82499) (end 123.07501 82.009988) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 123.5 76.3) (end 123.5 77.4) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 122.334998 82.05) (end 122.684998 82.4) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 122.684998 82.4) (end 124.534998 84.25) (width 0.45) (layer F.Cu) (net 2))
  (segment (start 111.8 91.905) (end 113.1 91.905) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 107.895 88) (end 111.8 91.905) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 107.25 88) (end 107.895 88) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 108.85 79.25) (end 107.25 79.25) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 109.774999 80.174999) (end 108.85 79.25) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 111.574999 80.174999) (end 109.774999 80.174999) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 112.55 81.15) (end 111.574999 80.174999) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 113.5 81.15) (end 112.55 81.15) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 106.684998 79.25) (end 107.25 79.25) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 105.674999 84.824999) (end 105.674999 80.259999) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 105.674999 80.259999) (end 106.684998 79.25) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 107.25 86.4) (end 105.674999 84.824999) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 107.25 88) (end 107.25 86.4) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 113.25 92.055) (end 113.1 91.905) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 113.25 94) (end 113.25 92.055) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 124.8 77.8) (end 124.8 79.25) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 107.25 79.25) (end 107.25 77.65) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 107.25 77.65) (end 109.8 75.1) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 109.8 75.1) (end 124.610002 75.1) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 124.610002 75.1) (end 125.2 75.689998) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 125.2 75.689998) (end 125.2 77.4) (width 0.45) (layer F.Cu) (net 3))
  (segment (start 125.2 77.4) (end 124.8 77.8) (width 0.45) (layer F.Cu) (net 3))
  (via (at 120.8 85.9) (size 2) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 120.7 86) (end 120.8 85.9) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 117.25 86) (end 120.7 86) (width 0.45) (layer F.Cu) (net 4))
  (segment (start 108.85 90.5) (end 107.25 90.5) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 114.785787 90.5) (end 108.85 90.5) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 119.385787 85.9) (end 114.785787 90.5) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 120.8 85.9) (end 119.385787 85.9) (width 0.45) (layer B.Cu) (net 4))
  (segment (start 112.55 83.15) (end 112.55 83.35) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 111.15 81.75) (end 112.55 83.15) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 107.25 81.75) (end 111.15 81.75) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 112.55 83.55) (end 113.8 84.8) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 112.55 83.35) (end 112.55 83.55) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 115.9 77.15) (end 115.75 77) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 117.8 77.15) (end 115.9 77.15) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 115.75 77) (end 115.75 84.3) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 113.8 84.8) (end 115.25 84.8) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 115.75 84.3) (end 115.25 84.8) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 120.295 83.95) (end 120.75 83.95) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 119.445 84.8) (end 120.295 83.95) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 115.25 84.8) (end 119.445 84.8) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 120.544999 81.055001) (end 119.844999 81.055001) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 121.9 79.7) (end 120.544999 81.055001) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 119.544999 83.665001) (end 119.829998 83.95) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 119.544999 81.355001) (end 119.544999 83.665001) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 119.829998 83.95) (end 120.75 83.95) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 119.844999 81.055001) (end 119.544999 81.355001) (width 0.45) (layer F.Cu) (net 5))
  (segment (start 114.25 77.5) (end 113.75 77) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 114.25 79) (end 114.25 77.5) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 114.45 79.2) (end 114.25 79) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 114.45 83.35) (end 114.45 79.2) (width 0.45) (layer F.Cu) (net 6))
  (segment (start 118.730011 75.900011) (end 112.599989 75.900011) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 112.25 76.25) (end 112.25 77.9) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 112.599989 75.900011) (end 112.25 76.25) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 118.75 75.92) (end 118.730011 75.900011) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 118.75 77.15) (end 118.75 75.92) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 112.25 77.9) (end 112.25 79) (width 0.45) (layer F.Cu) (net 7))
  (segment (start 115.195 86) (end 113.1 88.095) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 115.25 86) (end 115.195 86) (width 0.45) (layer F.Cu) (net 8))
  (segment (start 118.05 81.5) (end 119.7 79.85) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 118.05 82.05) (end 118.05 81.5) (width 0.45) (layer F.Cu) (net 11))
  (segment (start 116.82 83.95) (end 116.5 83.63) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 118.05 83.95) (end 116.82 83.95) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 116.5 81.605) (end 117.8 80.305) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 117.8 80.305) (end 117.8 79.85) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 116.5 83.63) (end 116.5 81.605) (width 0.45) (layer F.Cu) (net 12))
  (segment (start 136.75 90.25) (end 128.25 90.25) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 126 92.5) (end 128.25 90.25) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 125.5 92.5) (end 126 92.5) (width 0.45) (layer F.Cu) (net 16))
  (segment (start 123.5 92.5) (end 123.5 94.25) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 121.635 90.635) (end 123.5 92.5) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 120.4 90.635) (end 121.635 90.635) (width 0.45) (layer F.Cu) (net 17))
  (segment (start 120.65 77.15) (end 121.5 76.3) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 119.7 77.15) (end 120.65 77.15) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 121.9 76.7) (end 121.5 76.3) (width 0.45) (layer F.Cu) (net 18))
  (segment (start 121.9 78.4) (end 121.9 76.7) (width 0.45) (layer F.Cu) (net 18))

)
